<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>EGit 3.2 New and Noteworthy - GitHub Connector Features</title>
		<link type="text/css" rel="stylesheet" href="../../../book.css"/>
	</head>
	<body>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<th style="width: 100%" align="center" colspan="3">GitHub Connector Features</th>
			</tr>
			<tr>
				<td style="width: 20%" align="left">
					<a href="3.2.html" title="EGit 3.2 New and Noteworthy">
						<img alt="Previous" border="0" src="../../../images/prev.gif"/>
					</a>
				</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right">
					<a href="Build-and-Release-Engineering.html" title="Build and Release Engineering">
						<img alt="Next" border="0" src="../../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top">EGit 3.2 New and Noteworthy</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Build and Release Engineering</td>
			</tr>
		</table><hr/>
		<h1 id="GitHub_Connector_Features">GitHub Connector Features</h1>
		<p>No new features in this release.</p><hr/>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<td style="width: 20%" align="left">
					<a href="3.2.html" title="EGit 3.2 New and Noteworthy">
						<img alt="Previous" border="0" src="../../../images/prev.gif"/>
					</a>
				</td>
				<td style="width: 60%" align="center">
					<a href="3.2.html" title="EGit 3.2 New and Noteworthy">
						<img alt="EGit 3.2 New and Noteworthy" border="0" src="../../../images/home.gif"/>
					</a>
				</td>
				<td style="width: 20%" align="right">
					<a href="Build-and-Release-Engineering.html" title="Build and Release Engineering">
						<img alt="Next" border="0" src="../../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top">EGit 3.2 New and Noteworthy</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Build and Release Engineering</td>
			</tr>
		</table>
	</body>
</html>