###############################################################################
# Copyright (c) 2010 The Eclipse Foundation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# 	The Eclipse Foundation - initial API and implementation
###############################################################################
CatalogExtensionPointReader_cannotFindResource=Cannot find resourcce {0}
CatalogExtensionPointReader_cannotRegisterCatalog_bundle_reason=Cannot register catalog for bundle {0}: {1}
CatalogExtensionPointReader_labelRequired=Must specify label
CatalogExtensionPointReader_urlRequired=Must specify url
MarketplaceClientUi_message_message2={0}: {1}
MarketplaceClientUi_unexpectedException_reason=Unexpected exception: {0}
MarketplaceClientUi_unknownHost=Cannot resolve host\n\nThis is most often caused by a problem with your internet connection. Please check your internet connection and retry.
MarketplaceClientUi_connectionProblem=Connection failed\n\nThis is most often caused by a problem with your internet connection. Please check your internet connection and retry.