<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>JGit 3.2 New and Noteworthy</title>
		<link type="text/css" rel="stylesheet" href="../../../book.css"/>
	</head>
	<body>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<th style="width: 100%" align="center" colspan="3">JGit 3.2 New and Noteworthy</th>
			</tr>
			<tr>
				<td style="width: 20%" align="left"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right">
					<a href="Bug-Fixes.html" title="Bug Fixes">
						<img alt="Next" border="0" src="../../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Bug Fixes</td>
			</tr>
		</table><hr/>
		<h1 id="Features">Features</h1>
		<ul>
			<li>Interactive rebase</li>
			<li>Support for rebase.autostash</li>
			<li>Add recursive variant of Config.getNames() methods</li>
		</ul>
		<h2 id="Commands">Commands</h2>
		<ul>
			<li>Added the git-describe implementation</li>
		</ul>
		<h2 id="Command_Line">Command Line</h2>
		<ul>
			<li>status command supports --porcelain</li>
			<li>fetch command supports --tags</li>
			<li>added describe command</li>
			<li>list all supported formats in archive command's help</li>
			<li>add support for --version</li>
		</ul>
		<h2 id="Build_and_Release_Engineering">Build and Release Engineering</h2>
		<ul>
			<li>Updated Jetty to 7.6.14.v20131031</li>
			<li>Updated to Ant 1.9.2</li>
			<li>Introduced Kepler and Luna target platform</li>
			<li>Updated build to use Tycho 0.19</li>
		</ul><hr/>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<td style="width: 20%" align="left"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right">
					<a href="Bug-Fixes.html" title="Bug Fixes">
						<img alt="Next" border="0" src="../../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Bug Fixes</td>
			</tr>
		</table>
	</body>
</html>